<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/color_size"
    android:orientation="horizontal"
    android:layout_marginVertical="4dp">

    <View
        android:id="@+id/color_bg"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@color/black" />

    <TextView
        android:id="@+id/color_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        tools:text="Red" />
</LinearLayout>